@charset "UTF-8";

html , body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

header {
    padding: 40px;
    margin-bottom: 40px;
    height: 75px;
}

nav .top-left a {
    color: black;
    float: left ;
    margin: 0;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
}

 nav .top-right a {
    color: black;
    float: right ;
    margin: 0;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    padding: 5px;
}

nav a:hover {
    color: #e2e2e2;
}

section {
	text-align : center;
}
