<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  
  <servlet>
    <description></description>
    <display-name>Home</display-name>
    <servlet-name>Home</servlet-name>
    <servlet-class>com.gestion.servlets.Home</servlet-class>
  
  </servlet>
  <servlet-mapping>
    <servlet-name>Home</servlet-name>
    <url-pattern>/home</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <description></description>
    <display-name>Detaillant</display-name>
    <servlet-name>Detaillant</servlet-name>
    <servlet-class>com.gestion.servlets.Detaillant</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Detaillant</servlet-name>
    <url-pattern>/detaillant</url-pattern>
  </servlet-mapping>
  
 


</web-app>